
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}
/* global.css */

  body {
    margin: 0;
  }

  .navbar{
    display: flex;
    height: 100px;
    background: white;
    justify-content: center;
    align-items: center;
}
.logo{
    flex: 20%;
    /* border: 1px solid red; */
    text-align: center;
    margin-left: 10%;

}
.logo h1{
    font-family: Arial, Helvetica, sans-serif;
    color: #180f4a;
    font-size: 34px;

}
.menu{
    flex: 70%;
    /* border: 1px solid green; */
    text-align:right ;
    padding: 20px;
}
.menu a{
    color: #180f4a;
    text-decoration: none;
    font-size: 20px;
    padding: 20px  20px;
}
.menu a:hover{
    color: #ff2978;
    border-top: 4PX SOLID #180f4a;

}
#botao{
    background: #180f4a;
    padding: 10px 25px;
    border-radius:  5px ;
    color:white ;
    margin-right: 15%;
    margin-left: 5%;
}
#botao:hover{
    border: none;
    color: #ff2978;
}
.header{
    display: flex;
    flex-flow: row wrap;
    background: gray;
    height: 600px;
}
.headline{
    flex: 40%;
    margin-left: 10%;
    border: 1px solid black;
}
.img-headline{
    margin-right: 10%;
    flex: 40%;
    border: #ff2978;
    text-align: center;
}

  
:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

.grafico {
    width: 131%; 
    height: 65vh; 
    display: flex;
    flex-direction: column;
    align-items: center; 
  }
  /* Adicione essas classes ao seu arquivo CSS */

/* Adicione essas classes ao seu arquivo CSS */
.selected {
    
    color: white;
    border-radius: 20px; 
    .card{background: #007bff;}
    .card .numbers {color: #ffffff;}
    .card .cardName{color: #fff;}
}
  .unselected {
      color: white;
      border-radius: 20px; /* Bordas arredondadas */
      .card{background-color: #b7c8d6;} 
  }

  

  .button-container {
    display: flex;
    gap: 70px;
    justify-content: center;
    position: relative;
    padding: 10px;
    gap: 35px;
  }
  
  /* Estilize os botões dentro do container */
  .button-container button {
    border: none; /* Remova a borda do botão */
  }
  
  
  
  .cardBox {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 35px;
  }
  
  .card {
    position: relative;
    background: #fff; /* Cor de fundo branca */
    padding: 20px;
    border-radius: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    transition: background-color 0.3s, color 0.3s; /* Adicionando transições suaves */
  }
  
  .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2em;
    color: #002d5f;
  }
  
  .card .cardName {
    color: #333; /* Cor de texto mais escura */
    font-size: 1.1em;
    margin-top: 5px;
  }
  
  .card .iconBox {
    font-size: 2.5em;
    color: #333; /* Cor de ícone mais escura */
  }
  
  .card:hover {
    background: #007bff; /* Cor de fundo azul mais intensa ao passar o mouse */
  }
  
  .card:hover .numbers,
  .card:hover .cardName,
  .card:hover .iconBox {
    color: #fff; /* Texto e ícone brancos ao passar o mouse */
  }
  
  

.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0;
  padding: 0;
}



/* PRINCIPAL */

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 70px);
    left: 70px;
}
.topbar{
    height: 75px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    display: flex;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search
{
    
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;   
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 16px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  
.details{
    position: relative;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 400px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}
.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;
}
.details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tr td{
    padding: 15px;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2){
    text-align: center;
}
.details .recentOrders table tr td:nth-child(3){
    text-align: start;
}
.status.stable{
    padding: 4px 12px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.attention{
    padding: 4px 8px;
    background: #FFD700;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.critical{
    padding: 4px 13px;
    background: #FF0000;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background: var(--white);
}
.recentCustomers .imgBox{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr td{
    padding: 12px 10px;
}
.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: var(--black2);
}

/* RESPONSIVIDADE */
@media (max-width: 1335px)
{
    .navegation
    {
        left: -300px;
    }
    .navegation.active
    {
        width: 300px;
        left: 0px;
    }
    .main {
        background-color: #525263; /* Azul escuro */
        color: #fff; /* Cor do texto em branco para legibilidade */
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .recentOrders
    {
        overflow-x: auto;
    }
}
@media (max-width: 560px)
{
    .cardBox   
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader
    {
        font-size: 20px;
    }
    .user
    {
        min-width: 40px;
    }
    .navegation
    {
        width: 100%;
        left: -110%;
        z-index: 1000;
    }
    .navegation.active
    {
        width: 100%;
        left: 0;
    }
    .toggle
    {
        z-index: 10001;
    }
    .main.active .toggle
    {
        color: #fff;
        position: fixed;
        left: initial;
        color: var(--white);
    }
}

